<?xml version="1.0"?>
<font>
  <info face="Pet Me 128" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="petme128_0.tga" />
  </pages>
  <chars count="99">
    <char id="32" x="27" y="38" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="33" x="124" y="16" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="98" y="30" width="6" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="7" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="77" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="84" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="48" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="0" y="39" width="4" height="3" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="119" y="16" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="5" y="25" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="83" y="24" width="8" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="63" y="31" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="124" y="29" width="3" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="20" y="38" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="14" y="38" width="2" height="2" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="36" y="24" width="7" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="14" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="21" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="98" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="28" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="32" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="35" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="42" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="49" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="56" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="63" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="124" y="24" width="2" height="4" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="59" x="79" y="24" width="3" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="60" x="77" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="105" y="30" width="6" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="91" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="98" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="105" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="112" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="119" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="0" y="17" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="7" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="14" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="21" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="28" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="35" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="20" y="24" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="42" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="49" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="56" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="24" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="63" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="70" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="112" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="119" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="84" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="70" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="56" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="7" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="0" y="9" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="16" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="70" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="77" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="84" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="0" y="25" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="28" y="24" width="7" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="10" y="24" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="112" y="30" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="5" y="39" width="8" height="2" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="96" x="119" y="30" width="4" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="7" y="33" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="91" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="35" y="31" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="98" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="70" y="31" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="105" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="44" y="24" width="6" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="112" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="25" y="24" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="63" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="15" y="24" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="92" y="24" width="7" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="49" y="31" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="56" y="31" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="51" y="24" width="6" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="58" y="24" width="6" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="77" y="31" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="0" y="33" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="40" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="14" y="32" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="21" y="32" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="100" y="24" width="7" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="28" y="31" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="65" y="24" width="6" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="42" y="31" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="91" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="105" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="108" y="24" width="7" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="177" x="72" y="24" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="183" x="17" y="38" width="2" height="2" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="187" x="116" y="24" width="7" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="84" y="30" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="91" y="30" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
